# GaggleCandidateAssignment

./: README.md  pom.xml
src/main/java/com/gaggle/assignment/config/: SpringConfig.java
src/main/java/com/gaggle/assignment/dao/: UserDAO.java  UserRowMapper.java
src/main/java/com/gaggle/assignment/domain/: User.java
src/main/java/com/gaggle/assignment/handler/: UserHandler.java  UserHandlerRequest.java  UserHandlerResponse.java  UserOperation.java
src/main/java/com/gaggle/assignment/service/: UserService.java  UserServiceException.java
src/main/resources/: application.properties
src/test/java/com/gaggle/assignment/dao/: UserDAOTest.java
src/test/java/com/gaggle/assignment/domain/: UserTest.java
src/test/java/com/gaggle/assignment/handler/: UserHandlerTest.java
src/test/java/com/gaggle/assignment/service/: UserServiceTest.java
src/test/resources/jdbc/: schema.sql  test-data.sql
